#server.port=8080
#server.servlet.context-path=/home

####Jetty specific properties####

#server.jetty.acceptors= # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= # Number of selector threads to use.

###Database###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javadev_db
spring.datasource.username=root
spring.datasource.password=password

###Thymeleaf###
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
