### Database ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javadev_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

### Thymeleaf ###
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

### Student's class attendance images ###
student.present=/img/check.png
student.absent=/img/error.png

# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, enabled from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
